# spring-boot-cucumber-basic

./: README.md  pom.xml
src/main/java/com/ericor/: SpringBootCucumberBasicApplication.java
src/main/resources/: employees.json
src/test/java/com/ericor/: CucumberIntegration.java  SpringBootCucumberBasicApplicationTests.java  TestEmployeeFeatures.java
src/test/resources/: employees.feature
